{
    "name": "accessing-docker-api",
    "version": "1.0.0",
    "description": "Use Docker socker API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
    }
}